{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "src/api/index.py": {
      "maxDuration": 30
    }
  }
}